{
	"idf.openOcdConfigs": [
		"board/esp32-wrover-kit-3.3v.cfg"
	],
	"sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
	"files.associations": {
		"*.h": "c",
		"*.c": "c"
	},
	"idf.pythonInstallPath": "/opt/esp/python_env/idf5.5_py3.12_env/bin/python",
	"python.defaultInterpreterPath": "/opt/esp/python_env/idf5.5_py3.12_env/bin/python",
	"python.analysis.exclude": [
		"**/build"
	]
	//"C_Cpp.intelliSenseCachePath": "/workspaces/BarnaNet-LedController/.ipch/cppbullshit",
	//"C_Cpp.loggingLevel": "Debug",
	//"C_Cpp.intelliSenseCacheSize": 5120 // 5GB
}
